StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2009 published by FontShop International GmbH
FontName 
FontSubfamily Regular
UniqueID FontShop International GmbH:MetaWeb W01 Bold:2009
FullName MetaWeb W01 Bold
Version Version 7.504
PostScriptName MetaWebW01-Bold
Trademark Meta is a trademark of FontShop International GmbH
Manufacturer FontShop International GmbH
Designer Erik Spiekermann
FontVendorURL http://www.fontfont.com
FontDesignerURL http://www.fontfont.com
LicenseURL http://www.fontfont.com/eula/license_webfonts.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1129
Descender -307
FontBBox -185 -224 1185 942
StartCharMetrics 243
U 0 ; WX 0 ; N uni0000 ; G 1
U 32 ; WX 225 ; N uni0020 ; G 2
U 33 ; WX 305 ; N uni0021 ; G 3
U 34 ; WX 498 ; N uni0022 ; G 4
U 35 ; WX 572 ; N uni0023 ; G 5
U 36 ; WX 594 ; N uni0024 ; G 6
U 37 ; WX 850 ; N uni0025 ; G 7
U 38 ; WX 715 ; N uni0026 ; G 8
U 39 ; WX 266 ; N uni0027 ; G 9
U 40 ; WX 322 ; N uni0028 ; G 10
U 41 ; WX 320 ; N uni0029 ; G 11
U 42 ; WX 486 ; N uni002a ; G 12
U 43 ; WX 638 ; N uni002b ; G 13
U 44 ; WX 294 ; N uni002c ; G 14
U 45 ; WX 330 ; N uni002d ; G 15
U 46 ; WX 286 ; N uni002e ; G 16
U 47 ; WX 446 ; N uni002f ; G 17
U 48 ; WX 565 ; N uni0030 ; G 18
U 49 ; WX 433 ; N uni0031 ; G 19
U 50 ; WX 566 ; N uni0032 ; G 20
U 51 ; WX 548 ; N uni0033 ; G 21
U 52 ; WX 543 ; N uni0034 ; G 22
U 53 ; WX 520 ; N uni0035 ; G 23
U 54 ; WX 585 ; N uni0036 ; G 24
U 55 ; WX 497 ; N uni0037 ; G 25
U 56 ; WX 605 ; N uni0038 ; G 26
U 57 ; WX 571 ; N uni0039 ; G 27
U 58 ; WX 304 ; N uni003a ; G 28
U 59 ; WX 324 ; N uni003b ; G 29
U 60 ; WX 416 ; N uni003c ; G 30
U 61 ; WX 638 ; N uni003d ; G 31
U 62 ; WX 416 ; N uni003e ; G 32
U 63 ; WX 484 ; N uni003f ; G 33
U 64 ; WX 901 ; N uni0040 ; G 34
U 65 ; WX 592 ; N uni0041 ; G 35
U 66 ; WX 610 ; N uni0042 ; G 36
U 67 ; WX 574 ; N uni0043 ; G 37
U 68 ; WX 628 ; N uni0044 ; G 38
U 69 ; WX 505 ; N uni0045 ; G 39
U 70 ; WX 447 ; N uni0046 ; G 40
U 71 ; WX 652 ; N uni0047 ; G 41
U 72 ; WX 631 ; N uni0048 ; G 42
U 73 ; WX 296 ; N uni0049 ; G 43
U 74 ; WX 297 ; N uni004a ; G 44
U 75 ; WX 598 ; N uni004b ; G 45
U 76 ; WX 477 ; N uni004c ; G 46
U 77 ; WX 828 ; N uni004d ; G 47
U 78 ; WX 633 ; N uni004e ; G 48
U 79 ; WX 690 ; N uni004f ; G 49
U 80 ; WX 576 ; N uni0050 ; G 50
U 81 ; WX 690 ; N uni0051 ; G 51
U 82 ; WX 594 ; N uni0052 ; G 52
U 83 ; WX 594 ; N uni0053 ; G 53
U 84 ; WX 501 ; N uni0054 ; G 54
U 85 ; WX 646 ; N uni0055 ; G 55
U 86 ; WX 575 ; N uni0056 ; G 56
U 87 ; WX 842 ; N uni0057 ; G 57
U 88 ; WX 572 ; N uni0058 ; G 58
U 89 ; WX 544 ; N uni0059 ; G 59
U 90 ; WX 540 ; N uni005a ; G 60
U 91 ; WX 310 ; N uni005b ; G 61
U 92 ; WX 443 ; N uni005c ; G 62
U 93 ; WX 310 ; N uni005d ; G 63
U 94 ; WX 606 ; N uni005e ; G 64
U 95 ; WX 510 ; N uni005f ; G 65
U 96 ; WX 335 ; N uni0060 ; G 66
U 97 ; WX 522 ; N uni0061 ; G 67
U 98 ; WX 562 ; N uni0062 ; G 68
U 99 ; WX 465 ; N uni0063 ; G 69
U 100 ; WX 559 ; N uni0064 ; G 70
U 101 ; WX 516 ; N uni0065 ; G 71
U 102 ; WX 314 ; N uni0066 ; G 72
U 103 ; WX 563 ; N uni0067 ; G 73
U 104 ; WX 575 ; N uni0068 ; G 74
U 105 ; WX 284 ; N uni0069 ; G 75
U 106 ; WX 283 ; N uni006a ; G 76
U 107 ; WX 527 ; N uni006b ; G 77
U 108 ; WX 291 ; N uni006c ; G 78
U 109 ; WX 803 ; N uni006d ; G 79
U 110 ; WX 554 ; N uni006e ; G 80
U 111 ; WX 543 ; N uni006f ; G 81
U 112 ; WX 562 ; N uni0070 ; G 82
U 113 ; WX 561 ; N uni0071 ; G 83
U 114 ; WX 357 ; N uni0072 ; G 84
U 115 ; WX 491 ; N uni0073 ; G 85
U 116 ; WX 351 ; N uni0074 ; G 86
U 117 ; WX 546 ; N uni0075 ; G 87
U 118 ; WX 474 ; N uni0076 ; G 88
U 119 ; WX 709 ; N uni0077 ; G 89
U 120 ; WX 510 ; N uni0078 ; G 90
U 121 ; WX 507 ; N uni0079 ; G 91
U 122 ; WX 479 ; N uni007a ; G 92
U 123 ; WX 392 ; N uni007b ; G 93
U 124 ; WX 276 ; N uni007c ; G 94
U 125 ; WX 392 ; N uni007d ; G 95
U 126 ; WX 562 ; N uni007e ; G 96
U 160 ; WX 225 ; N uni00a0 ; G 97
U 161 ; WX 305 ; N uni00a1 ; G 98
U 162 ; WX 465 ; N uni00a2 ; G 99
U 163 ; WX 593 ; N uni00a3 ; G 100
U 164 ; WX 447 ; N uni00a4 ; G 101
U 165 ; WX 568 ; N uni00a5 ; G 102
U 166 ; WX 276 ; N uni00a6 ; G 103
U 167 ; WX 598 ; N uni00a7 ; G 104
U 168 ; WX 474 ; N uni00a8 ; G 105
U 169 ; WX 834 ; N uni00a9 ; G 106
U 170 ; WX 435 ; N uni00aa ; G 107
U 171 ; WX 552 ; N uni00ab ; G 108
U 172 ; WX 531 ; N uni00ac ; G 109
U 173 ; WX 330 ; N uni00ad ; G 110
U 174 ; WX 834 ; N uni00ae ; G 111
U 175 ; WX 364 ; N uni00af ; G 112
U 176 ; WX 411 ; N uni00b0 ; G 113
U 177 ; WX 513 ; N uni00b1 ; G 114
U 178 ; WX 384 ; N uni00b2 ; G 115
U 179 ; WX 376 ; N uni00b3 ; G 116
U 180 ; WX 335 ; N uni00b4 ; G 117
U 181 ; WX 546 ; N uni00b5 ; G 118
U 182 ; WX 602 ; N uni00b6 ; G 119
U 183 ; WX 268 ; N uni00b7 ; G 120
U 184 ; WX 306 ; N uni00b8 ; G 121
U 185 ; WX 324 ; N uni00b9 ; G 122
U 186 ; WX 435 ; N uni00ba ; G 123
U 187 ; WX 552 ; N uni00bb ; G 124
U 188 ; WX 946 ; N uni00bc ; G 125
U 189 ; WX 944 ; N uni00bd ; G 126
U 190 ; WX 998 ; N uni00be ; G 127
U 191 ; WX 484 ; N uni00bf ; G 128
U 192 ; WX 592 ; N uni00c0 ; G 129
U 193 ; WX 592 ; N uni00c1 ; G 130
U 194 ; WX 592 ; N uni00c2 ; G 131
U 195 ; WX 592 ; N uni00c3 ; G 132
U 196 ; WX 592 ; N uni00c4 ; G 133
U 197 ; WX 592 ; N uni00c5 ; G 134
U 198 ; WX 859 ; N uni00c6 ; G 135
U 199 ; WX 574 ; N uni00c7 ; G 136
U 200 ; WX 505 ; N uni00c8 ; G 137
U 201 ; WX 505 ; N uni00c9 ; G 138
U 202 ; WX 505 ; N uni00ca ; G 139
U 203 ; WX 505 ; N uni00cb ; G 140
U 204 ; WX 296 ; N uni00cc ; G 141
U 205 ; WX 296 ; N uni00cd ; G 142
U 206 ; WX 296 ; N uni00ce ; G 143
U 207 ; WX 296 ; N uni00cf ; G 144
U 208 ; WX 628 ; N uni00d0 ; G 145
U 209 ; WX 633 ; N uni00d1 ; G 146
U 210 ; WX 690 ; N uni00d2 ; G 147
U 211 ; WX 690 ; N uni00d3 ; G 148
U 212 ; WX 690 ; N uni00d4 ; G 149
U 213 ; WX 690 ; N uni00d5 ; G 150
U 214 ; WX 690 ; N uni00d6 ; G 151
U 215 ; WX 626 ; N uni00d7 ; G 152
U 216 ; WX 690 ; N uni00d8 ; G 153
U 217 ; WX 646 ; N uni00d9 ; G 154
U 218 ; WX 646 ; N uni00da ; G 155
U 219 ; WX 646 ; N uni00db ; G 156
U 220 ; WX 646 ; N uni00dc ; G 157
U 221 ; WX 544 ; N uni00dd ; G 158
U 222 ; WX 576 ; N uni00de ; G 159
U 223 ; WX 612 ; N uni00df ; G 160
U 224 ; WX 522 ; N uni00e0 ; G 161
U 225 ; WX 522 ; N uni00e1 ; G 162
U 226 ; WX 522 ; N uni00e2 ; G 163
U 227 ; WX 522 ; N uni00e3 ; G 164
U 228 ; WX 522 ; N uni00e4 ; G 165
U 229 ; WX 522 ; N uni00e5 ; G 166
U 230 ; WX 772 ; N uni00e6 ; G 167
U 231 ; WX 465 ; N uni00e7 ; G 168
U 232 ; WX 516 ; N uni00e8 ; G 169
U 233 ; WX 516 ; N uni00e9 ; G 170
U 234 ; WX 516 ; N uni00ea ; G 171
U 235 ; WX 516 ; N uni00eb ; G 172
U 236 ; WX 284 ; N uni00ec ; G 173
U 237 ; WX 284 ; N uni00ed ; G 174
U 238 ; WX 284 ; N uni00ee ; G 175
U 239 ; WX 284 ; N uni00ef ; G 176
U 240 ; WX 536 ; N uni00f0 ; G 177
U 241 ; WX 554 ; N uni00f1 ; G 178
U 242 ; WX 543 ; N uni00f2 ; G 179
U 243 ; WX 543 ; N uni00f3 ; G 180
U 244 ; WX 543 ; N uni00f4 ; G 181
U 245 ; WX 543 ; N uni00f5 ; G 182
U 246 ; WX 543 ; N uni00f6 ; G 183
U 247 ; WX 595 ; N uni00f7 ; G 184
U 248 ; WX 543 ; N uni00f8 ; G 185
U 249 ; WX 546 ; N uni00f9 ; G 186
U 250 ; WX 546 ; N uni00fa ; G 187
U 251 ; WX 546 ; N uni00fb ; G 188
U 252 ; WX 546 ; N uni00fc ; G 189
U 253 ; WX 507 ; N uni00fd ; G 190
U 254 ; WX 558 ; N uni00fe ; G 191
U 255 ; WX 507 ; N uni00ff ; G 192
U 305 ; WX 284 ; N uni0131 ; G 195
U 338 ; WX 846 ; N uni0152 ; G 200
U 339 ; WX 812 ; N uni0153 ; G 201
U 352 ; WX 594 ; N uni0160 ; G 202
U 353 ; WX 491 ; N uni0161 ; G 203
U 376 ; WX 544 ; N uni0178 ; G 205
U 381 ; WX 540 ; N uni017d ; G 206
U 382 ; WX 479 ; N uni017e ; G 207
U 402 ; WX 322 ; N uni0192 ; G 208
U 567 ; WX 283 ; N uni0237 ; G 211
U 710 ; WX 414 ; N uni02c6 ; G 212
U 732 ; WX 414 ; N uni02dc ; G 213
U 8211 ; WX 577 ; N uni2013 ; G 194
U 8212 ; WX 803 ; N uni2014 ; G 197
U 8216 ; WX 269 ; N uni2018 ; G 215
U 8217 ; WX 269 ; N uni2019 ; G 210
U 8218 ; WX 269 ; N uni201a ; G 216
U 8220 ; WX 494 ; N uni201c ; G 217
U 8221 ; WX 494 ; N uni201d ; G 218
U 8222 ; WX 495 ; N uni201e ; G 219
U 8224 ; WX 494 ; N uni2020 ; G 221
U 8225 ; WX 506 ; N uni2021 ; G 209
U 8226 ; WX 484 ; N uni2022 ; G 193
U 8230 ; WX 786 ; N uni2026 ; G 214
U 8240 ; WX 1220 ; N uni2030 ; G 220
U 8249 ; WX 310 ; N uni2039 ; G 198
U 8250 ; WX 310 ; N uni203a ; G 204
U 8260 ; WX 266 ; N uni2044 ; G 225
U 8364 ; WX 634 ; N uni20ac ; G 196
U 8482 ; WX 1030 ; N uni2122 ; G 199
EndCharMetrics
EndFontMetrics
